.links-title-box() {
    background-color: @dark-gray;
    border: 1px solid @white;
    box-shadow: 0px 2px 2px @black;
    color: @white;
    font-size: 10px;
    font-weight: bold;
    height: 30px;
    padding-left: 20px;
    padding-top: 7px;
    text-transform: uppercase;
    width: 90%;
    @media (max-width: @landscape-tablet-width) {
        display: block;
        margin: auto;
        min-width: 220px;
        width: 90%;
    }
}