#contact-form {
    padding: 5px;
    div {
        /*border: 1px dotted red;*/
    }
    .v-pair {
        margin: 10px 0 0 0;
        width: 100%;
        .vp-label {
            display: inline-block;
            font-weight: bold;
            vertical-align: top;
            width: 30%;
        }
        .vp-field {
            display: inline-block;
            vertical-align: top;
            width: 70%;
            .input {
                width: 100%;
            }
        }
    }
    .h-pair {
        width: 100%;
        .hp-label {
            font-weight: bold;
            margin: 10px 0 0 0;
            vertical-align: top;
            width: 100%;
        }
        .hp-field {
            margin: 5px 0 0 0;
            vertical-align: top;
            width: 100%;
            .input {
                width: 100%;
            }
            .textarea {
                width: 100%;
            }
        }
    }
    .h-single {
        margin: 10px 0 0 0;
        text-align: center;
        vertical-align: top;
        width: 100%;
    }
}