#footer_outer_container {
    background-color: @dark-gray;
    width: @outer-container-width;
    #footer_inner_container {
        margin: auto;
        min-height: 80px;
        width: @laptop-width;
        @media (max-width: @landscape-tablet-width) {
            width: @mobile-inner-container-width;
        }
        #footer_menu_container {
            margin: auto;
            padding-top: 25px;
            text-align: center;
            .footer_menu_item {
                display: inline-block;
                margin-bottom: 5px;
                @media (max-width: @landscape-tablet-width) {
                    margin-bottom: 20px;
                    text-align: left;
                    width: @mobile-inner-container-width;
                }
                .footer_menu_item_link {
                    color: @light-gray;
                    cursor: pointer;
                    font: 11px Verdana;
                    margin-left: 20px;
                    margin-right: 10px;
                    text-transform: uppercase;
                }
            }
        }
    }
}