
/* Paths */
@font-path : "../fonts/";
@image-path : "../images/";

/* Color variables */
@black: #000000;
@dark-gray: #222222;
@light-gray: #AAAAAA;
@background-gray: #666666;
@white: #FFFFFF;
@leds-green: #B4E767;
@tag-green: #00CC00;
@tag-pink: #FF00FF;
@tag-yellow: #FFFF00;

/* Sizing constants */
@outer-container-width : 100%;
@mobile-inner-container-width : 100%;

@laptop-width : 1000px;
@landscape-tablet-width : 800px;
@vertical-tablet-width : 600px;

@wide-screen-min-height : 910px;
@landscape-tablet-min-height : 700px;
@vertical-tablet-min-height : 500px;

body {
    margin: 0;
    font: 14px Verdana;
}
div {
    box-sizing: border-box;
}
a {
    &:active {
        color: @black;
        text-decoration: none;
    }
    &:hover {
        color: @black;
        text-decoration: none;
    }
    &:link {
        color: @black;
        text-decoration: none;
    }
    &:visited {
        color: @black;
        text-decoration: none;
    }
}