.mobile-menu {
    #menu_item {
        cursor: pointer;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
        #menu_item_label {
            color: @light-gray;
            font: 11px Verdana;
            text-transform: uppercase;
            &:hover {
                color: @white;
            }
        }
    }
}