#post-container {
    .title {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .published-on {
        color: @light-gray;
        font-size: 12px;
        font-style: italic;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .image-container {
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        text-align: center;
        max-width: 480px;
        .post-image {
            height: auto;
            margin: auto;
            width: auto;
            @media (max-width: @landscape-tablet-width) {
                width: 100%;
            }
        }
        .tags-container {
            left: 6px;
            position: absolute;
            top: 15px;
            width: 90px;
            .one-tag-container {
                position: relative;
                height: 35px;
                .generic-tag() {
                    border: 1px solid @white;
                    color: @black;
                    font-size: 12px;
                    font-weight: 700;
                    height: 22px;
                    padding-top: 3px;
                    text-align: center;
                }
                .tag-triangle {
                    border-bottom: 9px solid @background-gray;
                    border-left: 9px solid transparent;
                    border-right: 9px solid transparent;
                    height: 0;
                    left: 2px;
                    position: absolute;
                    top: 21px;
                    transform: rotate(45deg);
                    width: 0;
                }
                .green-tag {
                    .generic-tag();
                    background-color: @tag-green;
                }
                .pink-tag {
                    .generic-tag();
                    background-color: @tag-pink;
                }
                .yellow-tag {
                    .generic-tag();
                    background-color: @tag-yellow;
                }
            }

        }
    }
    .content {
        font-size: 1em;
        line-height: 2em;
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
}