#post-list_outer_container {
    min-height: @wide-screen-min-height;
    width: @outer-container-width;
    @media (max-width: @landscape-tablet-width) {
        min-height: @landscape-tablet-min-height;
        @media (max-width: @vertical-tablet-width) {
            min-height: @vertical-tablet-min-height;
        }
    }
    #inner_container {
        margin: auto;
        width: @laptop-width;
        @media (max-width: @laptop-width) {
            width: @mobile-inner-container-width;
        }
        #left-column_container {
            /*border: 1px dotted black;*/
            display: inline-block;
            padding-top: 60px;
            vertical-align: top;
            width: 75%;
            @media (max-width: @landscape-tablet-width) {
                display: block;
                padding-top: 0px;
                width: 100%;
            }
            .post-container {
                display: table;
                margin-bottom: 60px;
                @media (max-width: @landscape-tablet-width) {
                    display: block;
                    margin-bottom: 20px;
                }
                .left-column {
                    display: table-cell;
                    vertical-align: top;
                    width: 65%;
                    @media (max-width: @landscape-tablet-width) {
                        display: inline-block;
                        text-align: center;
                        width: 100%;
                    }
                    .mobile-title {
                        display: none;
                        font-size: 17px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        margin-top: 30px;
                        padding-left: 5px;
                        text-align: left;
                        @media (max-width: @landscape-tablet-width) {
                            display: block;
                        }
                    }
                    .image-container {
                        margin: auto;
                        position: relative;
                        width: 90%;
                        @media (max-width: @landscape-tablet-width) {
                        }
                        .post-image {
                            height: auto;
                            width: 100%;
                        }
                        .tags-container {
                            left: -15px;
                            position: absolute;
                            top: 15px;
                            width: 90px;
                            .one-tag-container {
                                position: relative;
                                height: 35px;
                                .generic-tag() {
                                    border: 1px solid @white;
                                    color: @black;
                                    font-size: 13.5px;
                                    font-weight: 700;
                                    height: 22px;
                                    padding-top: 1px;
                                    text-align: center;
                                }
                                .tag-triangle {
                                    border-bottom: 9px solid @background-gray;
                                    border-left: 9px solid transparent;
                                    border-right: 9px solid transparent;
                                    height: 0;
                                    left: 2px;
                                    position: absolute;
                                    top: 21px;
                                    transform: rotate(45deg);
                                    width: 0;
                                }
                                .green-tag {
                                    .generic-tag();
                                    background-color: @tag-green;
                                }
                                .pink-tag {
                                    .generic-tag();
                                    background-color: @tag-pink;
                                }
                                .yellow-tag {
                                    .generic-tag();
                                    background-color: @tag-yellow;
                                }
                            }

                        }
                    }
                }
                .right-column {
                    display: table-cell;
                    vertical-align: top;
                    @media (max-width: @landscape-tablet-width) {
                        display: inline-block;
                        margin-left: 2%;
                        margin-right: 2%;
                        width: 96%;
                    }
                    .title {
                        font-size: 17px;
                        font-weight: 700;
                        @media (max-width: @landscape-tablet-width) {
                            display: none;
                        }
                    }
                    .description {
                        margin-top: 20px;
                        @media (max-width: @landscape-tablet-width) {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        #right-column_container {
            display: inline-block;
            padding-top: 60px;
            vertical-align: top;
            width: 25%;
            @media (max-width: @landscape-tablet-width) {
                padding-top: 30px;
                display: block;
                width: 100%;
            }
            #links-title-box {
                background-color: @dark-gray;
                border: 1px solid @white;
                box-shadow: 0px 2px 2px @black;
                color: @white;
                font-size: 10px;
                font-weight: bold;
                height: 30px;
                padding-left: 20px;
                padding-top: 7px;
                margin-left: 10%;
                text-transform: uppercase;
                width: 90%;
                @media (max-width: @landscape-tablet-width) {
                    display: block;
                    margin: auto;
                    min-width: 220px;
                    width: 90%;
                }
            }
            #links-container {
                padding-left: 40px;
                padding-top: 20px;
                .link {
                    color: @black;
                    display: block;
                    margin-bottom: 8px;
                    font-size: 12px;
                    text-decoration: underline;
                }
            }
        }
    }
}